# dubbo-demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/xrf/dubbo/common/: MessageBody.java  User.java  UserEntity.java
dubbo-common/src/main/java/com/xrf/dubbo/enums/: UserSexEnum.java
dubbo-common/src/main/java/com/xrf/dubbo/itf/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xrf/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/xrf/dubbo/consumer/controller/: ConsumerController.java  RocketMQController.java
dubbo-consumer/src/main/java/com/xrf/dubbo/consumer/mapper/: CommonMapper.java  UserMapper.java
dubbo-consumer/src/main/java/com/xrf/dubbo/consumer/message/: MQProducerService.java  MQService.java
dubbo-consumer/src/main/java/com/xrf/dubbo/consumer/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusSqlInjector.java
dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xrf/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/xrf/dubbo/provider/mapper/: CommonMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/xrf/dubbo/provider/message/: ComsumerListener.java  MQConsumerService.java
dubbo-provider/src/main/java/com/xrf/dubbo/provider/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusSqlInjector.java
dubbo-provider/src/main/java/com/xrf/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
