#dubbo.application.name=user-service

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.timeout=10000

dubbo.scan.base-packages=com.xrf.dubbo.provider.service

server.port=18000
management.port=18091
demo.service.version=1.0.0
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.protocol.id=dubbo
dubbo.registry.id=registry
logging.config=classpath:logback-spring.xml
log.level=info
log.file.path=D:\\logs\\${dubbo.application.id}