server.port=18001
#dubbo.application.name=order-service

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.timeout=10000

##dubbo.consumer.check=false

spring.application.name=dubbo-consumer
management.port=18081
demo.service.version=1.0.0
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.protocol.id=dubbo
logging.config=classpath:logback-spring.xml
log.level=info
log.file.path=D:\\logs\\${dubbo.application.id}

mybatis.type-aliases-package=com.example.yanzu.entity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mptest1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=5
# 获取连接时的最大等待时间
spring.datasource.druid.max-wait=60000
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 多久才进行一次检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置扩展插件：stat-监控统计，log4j-日志，wall-防火墙（防止SQL注入），去掉后，监控界面的sql无法统计
spring.datasource.druid.filters=stat,wall
# 检测连接是否有效的 SQL语句，为空时以下三个配置均无效
spring.datasource.druid.validation-query=SELECT 1
# 申请连接时执行validationQuery检测连接是否有效，默认true，开启后会降低性能
spring.datasource.druid.test-on-borrow=true
# 归还连接时执行validationQuery检测连接是否有效，默认false，开启后会降低性能
spring.datasource.druid.test-on-return=true
# 申请连接时如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效，默认false，建议开启，不影响性能
spring.datasource.druid.test-while-idle=true

rocketmq.name-server=192.168.44.135:9876
rocketmq.producer.group=PROVIDER_GROUP
rocketmq.producer.send-message-timeout=3000