server.port=18001
#dubbo.application.name=order-service

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.timeout=10000

##dubbo.consumer.check=false

spring.application.name=dubbo-consumer
management.port=18081
demo.service.version=1.0.0
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.protocol.id=dubbo
logging.config=classpath:logback-spring.xml
log.level=info
log.file.path=D:\\logs\\${dubbo.application.id}